import streamlit as st

# Set the title of the Streamlit page
st.set_page_config(
    page_title="Heart Disease Prediction",
    layout="centered",
)

# Use Markdown for a header
st.title("Heart Disease Prediction App")

# Add a simple welcome message
st.markdown("Welcome! This is a placeholder for your Streamlit application.")
st.markdown("You can add your input forms and model prediction logic here.")

# You can add more Streamlit widgets here, for example:
# st.subheader("User Input")
# age = st.slider("Age", 18, 100)
# st.write("The entered age is:", age)
